//54.螺旋矩阵
public List<Integer> spiralOrder(int[][] matrix) {
        int r1=matrix.length-1,r2=0;
        int c1=matrix[0].length-1,c2=0;
        List<Integer> res=new ArrayList<>();
        while(r1>=r2&&c1>=c2){
            for(int i=0;i<=c1;i++) res.add(matrix[r2][i]);
            for(int i=r2+1;i<=r1;i++) res.add(matrix[i][c1]);
            if(r1>r2&&c1>c2){
                for(int i=c1-1;i>=c2;i--) res.add(matrix[r1][i]);
                for(int i=r1-1;i>r2;i--) res.add(matrix[i][c2]);
            }
            r1--;
            r2++;
            c1--;
            c2++;
        }
        return res;
    }
