public class Spiral_MatrixII{
    public int[][] generateMatrix(int n) {
        int[][] matrix=new int[n][n];
        int r1=0,r2=n-1;
        int c1=0,c2=n-1;
        int m=1;
        while(r1<=r2&&c1<=c2){
            for(int i=c1;i<=c2;i++){
                matrix[r1][i]=m;
                m++;
            }
            r1++;
            
            for(int i=r1;i<=r2;i++){
                matrix[i][r2]=m;
                m++;
            }
            c2--;
            
            for(int i=c2;i>=c1;i--){
                matrix[r2][i]=m;
                m++;
            }
            r2--;
            
            for(int i=r2;i>=r1;i--){
                matrix[i][c1]=m;
                m++;
            }
            c1++;
        }
        return matrix;
    }
}
